In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(42)
data = np.random.random((10, 4))
names = ["f1", "f2", "f3", "f4"]
idx = range(4, 14)
df = pd.DataFrame(data, columns=names, index=idx)
df

          f1        f2        f3        f4
4   0.374540  0.950714  0.731994  0.598658
5   0.156019  0.155995  0.058084  0.866176
6   0.601115  0.708073  0.020584  0.969910
7   0.832443  0.212339  0.181825  0.183405
8   0.304242  0.524756  0.431945  0.291229
9   0.611853  0.139494  0.292145  0.366362
10  0.456070  0.785176  0.199674  0.514234
11  0.592415  0.046450  0.607545  0.170524
12  0.065052  0.948886  0.965632  0.808397
13  0.304614  0.097672  0.684233  0.440152

In [3]:
np.random.seed(42)
cluster_values = np.random.randint(1, 4, 10)
df["cluster"] = cluster_values
df

          f1        f2        f3        f4  cluster
4   0.374540  0.950714  0.731994  0.598658        3
5   0.156019  0.155995  0.058084  0.866176        1
6   0.601115  0.708073  0.020584  0.969910        3
7   0.832443  0.212339  0.181825  0.183405        3
8   0.304242  0.524756  0.431945  0.291229        1
9   0.611853  0.139494  0.292145  0.366362        1
10  0.456070  0.785176  0.199674  0.514234        3
11  0.592415  0.046450  0.607545  0.170524        2
12  0.065052  0.948886  0.965632  0.808397        3
13  0.304614  0.097672  0.684233  0.440152        3

In [4]:
mapping = {
    1: "Sport",
    2: "Wirtschaft",
    3: "Kultur"
}

df["label"] = df.cluster.map(mapping)
df

          f1        f2        f3        f4  cluster       label
4   0.374540  0.950714  0.731994  0.598658        3      Kultur
5   0.156019  0.155995  0.058084  0.866176        1       Sport
6   0.601115  0.708073  0.020584  0.969910        3      Kultur
7   0.832443  0.212339  0.181825  0.183405        3      Kultur
8   0.304242  0.524756  0.431945  0.291229        1       Sport
9   0.611853  0.139494  0.292145  0.366362        1       Sport
10  0.456070  0.785176  0.199674  0.514234        3      Kultur
11  0.592415  0.046450  0.607545  0.170524        2  Wirtschaft
12  0.065052  0.948886  0.965632  0.808397        3      Kultur
13  0.304614  0.097672  0.684233  0.440152        3      Kultur

In [5]:
df[(df.label == "Kultur") | (df.cluster == 2)]

          f1        f2        f3        f4  cluster       label
4   0.374540  0.950714  0.731994  0.598658        3      Kultur
6   0.601115  0.708073  0.020584  0.969910        3      Kultur
7   0.832443  0.212339  0.181825  0.183405        3      Kultur
10  0.456070  0.785176  0.199674  0.514234        3      Kultur
11  0.592415  0.046450  0.607545  0.170524        2  Wirtschaft
12  0.065052  0.948886  0.965632  0.808397        3      Kultur
13  0.304614  0.097672  0.684233  0.440152        3      Kultur

In [6]:
df[(df.label == "Kultur") & (df.f3 >= 0.3)]

          f1        f2        f3        f4  cluster   label
4   0.374540  0.950714  0.731994  0.598658        3  Kultur
12  0.065052  0.948886  0.965632  0.808397        3  Kultur
13  0.304614  0.097672  0.684233  0.440152        3  Kultur

In [7]:
def sum_sqrt(array):
    sum_array = sum(array)
    return np.sqrt(sum_array)

df.f1.agg(["min", "max", "mean", "median", sum, sum_sqrt])

min         0.065052
max         0.832443
mean        0.429836
median      0.415305
sum         4.298361
sum_sqrt    2.073249
Name: f1, dtype: float64

In [8]:
df.f1.quantile((0.01, 0.25, 0.5, 0.75, 0.99))

0.01    0.073239
0.25    0.304335
0.50    0.415305
0.75    0.598940
0.99    0.812590
Name: f1, dtype: float64

In [9]:
df["sum_f1_f2"] = df.f1 + df.f2
df

          f1        f2        f3        f4  cluster       label  sum_f1_f2
4   0.374540  0.950714  0.731994  0.598658        3      Kultur   1.325254
5   0.156019  0.155995  0.058084  0.866176        1       Sport   0.312013
6   0.601115  0.708073  0.020584  0.969910        3      Kultur   1.309188
7   0.832443  0.212339  0.181825  0.183405        3      Kultur   1.044782
8   0.304242  0.524756  0.431945  0.291229        1       Sport   0.828999
9   0.611853  0.139494  0.292145  0.366362        1       Sport   0.751347
10  0.456070  0.785176  0.199674  0.514234        3      Kultur   1.241246
11  0.592415  0.046450  0.607545  0.170524        2  Wirtschaft   0.638865
12  0.065052  0.948886  0.965632  0.808397        3      Kultur   1.013937
13  0.304614  0.097672  0.684233  0.440152        3      Kultur   0.402286

In [10]:
df["mean_f1_f2"] = (df.f1 + df.f2) / 2
df

,f1,f2,f3,f4,cluster,label,sum_f1_f2,mean_f1_f2
4,0.374540,0.950714,0.731994,0.598658,3,Kultur,1.325254,0.662627
5,0.156019,0.155995,0.058084,0.866176,1,Sport,0.312013,0.156007
6,0.601115,0.708073,0.020584,0.969910,3,Kultur,1.309188,0.654594
7,0.832443,0.212339,0.181825,0.183405,3,Kultur,1.044782,0.522391
8,0.304242,0.524756,0.431945,0.291229,1,Sport,0.828999,0.414499
9,0.611853,0.139494,0.292145,0.366362,1,Sport,0.751347,0.375673
10,0.456070,0.785176,0.199674,0.514234,3,Kultur,1.241246,0.620623
11,0.592415,0.046450,0.607545,0.170524,2,Wirtschaft,0.638865,0.319432
12,0.065052,0.948886,0.965632,0.808397,3,Kultur,1.013937,0.506969
13,0.304614,0.097672,0.684233,0.440152,3,Kultur,0.402286,0.201143

In [11]:
df.drop(["sum_f1_f2", "mean_f1_f2"], axis=1, inplace=True)

In [12]:
for column in df.columns[0:4]:
    name = f"{column}_mn_diff"
    df[name] = df[column] - df[column].mean()
df

,f1,f2,f3,f4,cluster,label,f1_mn_diff,f2_mn_diff,f3_mn_diff,f4_mn_diff
4,0.374540,0.950714,0.731994,0.598658,3,Kultur,-0.055296,0.493759,0.314628,0.077754
5,0.156019,0.155995,0.058084,0.866176,1,Sport,-0.273818,-0.300961,-0.359282,0.345271
6,0.601115,0.708073,0.020584,0.969910,3,Kultur,0.171279,0.251117,-0.396782,0.449005
7,0.832443,0.212339,0.181825,0.183405,3,Kultur,0.402606,-0.244616,-0.235541,-0.337500
8,0.304242,0.524756,0.431945,0.291229,1,Sport,-0.125594,0.067801,0.014579,-0.229676
9,0.611853,0.139494,0.292145,0.366362,1,Sport,0.182017,-0.317462,-0.125221,-0.154543
10,0.456070,0.785176,0.199674,0.514234,3,Kultur,0.026234,0.328220,-0.217692,-0.006670
11,0.592415,0.046450,0.607545,0.170524,2,Wirtschaft,0.162578,-0.410505,0.190179,-0.350381
12,0.065052,0.948886,0.965632,0.808397,3,Kultur,-0.364785,0.491930,0.548266,0.287493
13,0.304614,0.097672,0.684233,0.440152,3,Kultur,-0.125222,-0.359283,0.266867,-0.080752

In [13]:
def my_func(x, *args):
    for arg in args:
        x *= arg
    return int(x)

df.f1.apply(my_func, args=(3, ))

4     1
5     0
6     1
7     2
8     0
9     1
10    1
11    1
12    0
13    0
Name: f1, dtype: int64

In [14]:
df.dtypes

f1            float64
f2            float64
f3            float64
f4            float64
cluster         int64
label          object
f1_mn_diff    float64
f2_mn_diff    float64
f3_mn_diff    float64
f4_mn_diff    float64
dtype: object

In [15]:
df.head(2)

,f1,f2,f3,f4,cluster,label,f1_mn_diff,f2_mn_diff,f3_mn_diff,f4_mn_diff
4,0.374540,0.950714,0.731994,0.598658,3,Kultur,-0.055296,0.493759,0.314628,0.077754
5,0.156019,0.155995,0.058084,0.866176,1,Sport,-0.273818,-0.300961,-0.359282,0.345271

In [16]:
df.tail(3)

,f1,f2,f3,f4,cluster,label,f1_mn_diff,f2_mn_diff,f3_mn_diff,f4_mn_diff
11,0.592415,0.046450,0.607545,0.170524,2,Wirtschaft,0.162578,-0.410505,0.190179,-0.350381
12,0.065052,0.948886,0.965632,0.808397,3,Kultur,-0.364785,0.491930,0.548266,0.287493
13,0.304614,0.097672,0.684233,0.440152,3,Kultur,-0.125222,-0.359283,0.266867,-0.080752

In [17]:
df.f2.apply(lambda x: 0 if x <= 0.5 else 1)

4     1
5     0
6     1
7     0
8     1
9     0
10    1
11    0
12    1
13    0
Name: f2, dtype: int64

In [18]:
df.query("f1 < f2 < f3")

,f1,f2,f3,f4,cluster,label,f1_mn_diff,f2_mn_diff,f3_mn_diff,f4_mn_diff
12,0.065052,0.948886,0.965632,0.808397,3,Kultur,-0.364785,0.49193,0.548266,0.287493